<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FightActivity">

    <LinearLayout
        android:id="@+id/CombatLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#BDBDBD">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        <LinearLayout
            android:id="@+id/OtherPlayersList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">


        </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/BossImageContainer"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:background="#BDBDBD">


            <View
                android:id="@+id/thumb1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70">
            </View>

            <ImageView
                android:id="@+id/BossImage"
                android:src="@drawable/dragon"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:textColor="#FAFAFA"
                android:background="#7c0a02"
                android:gravity="center"
                >
            </ImageView>

            <View
                android:id="@+id/thumb2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70">
            </View>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/BossHealth"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/BossHealthBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:progress="100"/>

                <TextView
                    android:id="@+id/BossHPText"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="@string/Boss_HP"
                    android:textSize="18dp">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PlayerSkills"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="45"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/firstAttackButton"
                android:src="@drawable/attack_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#546E7A"
                android:layout_margin="20dp"
                android:onClick="firstButtonClick">
            </ImageButton>

            <ImageButton
                android:id="@+id/secondAttackButton"
                android:src="@drawable/hache"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#546E7A"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:onClick="secondButtonClick">
            </ImageButton>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/PlayerHealth"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/PlayerHealthLayout"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:padding="15dp">

                <ProgressBar
                    android:id="@+id/PlayerHealthBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="100"/>

            </LinearLayout>

            <TextView
                android:id="@+id/PlayerHealthText"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/Player_HP"
                android:textSize="24dp">
            </TextView>

        </LinearLayout>





    </LinearLayout>

</android.support.constraint.ConstraintLayout>