<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentVLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Create lobby"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/formVLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nameVLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lobbyNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lobby Name"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/lobbyNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your lobby's name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordVLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lobbyPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lobby Password"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/lobbyPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your lobby's password"
                android:inputType="textPassword" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/createLobbyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Lobby" />

</LinearLayout>