<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentVLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/connectedPlayersVLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connectedPlayersLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Connected Players"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/connectedPlayersRecycler"
            android:layout_width="match_parent"
            android:layout_height="242dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/invitedPlayersVLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/Button_LaunchFight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch fight"
        android:textSize="24sp" />

</LinearLayout>